<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo2" >

    <Button
        android:id="@+listaMatriculadas/listaMatriculadaVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="30dp"
        android:text="Voltar" />

    <TextView
        android:id="@+listaMatriculadas/textViewCadeirasMatriculadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Cadeiras Matriculadas"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+listaMatriculadas/textView2ListaDeCadeirasMatriculadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+listaMatriculadas/textViewCadeirasMatriculadas"
        android:layout_below="@+listaMatriculadas/textViewCadeirasMatriculadas"
        android:layout_marginTop="57dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>